 browser = chrome
 url=https://adactinhotelapp.com/
 username= Janakrish
 password= Jana@2024
 
 
 location = Sydney
 hotels = Hotel Creek
 roomtype = Double
 numberofroom = 2
 datepick_in = 06/09/2024
 datepick_out = 10/09/2024
 adult_room = 2
 child_room = 1
 
firstname = Janarthanan
lastname = Palanisamy
address = coimbatore
cardnum = 1122334455667788
cardtype = VISA
expirydate = 4
expiryyear = 2026
cvvnumber = 987